\documentclass[12pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\title{Report}
\date{2020}
\author{Chizhikov Alexey 303}
\begin{document}
    \maketitle
    
    \newpage
    
	\subsection*{Task}
	Gram-Schmidt orthogonalization.
	\newline 
	It is fulfilled under the condition that square matrices of dimension $2^n$ are fed to the input. Compiling with settings: -O3 -march=native.
	\newline
	
	\subsection*{C++ code without optimizations}
	\begin{tabular}{ | l | l | l |}
		\hline
		Dimension & Time  & Accuracy \\ \hline
		256   & 0.19132  & 5.23597e-16 \\ \hline
		512   & 1.87374  & 7.39828e-16 \\ \hline
		1024  & 18.4488  & 1.04226e-15 \\ \hline
		2048  & 205.416  & 1.79357e-15 \\
		\hline	
	\end{tabular}
	
	\subsection*{Complexity}
	Complexity of algorithm: $\alpha = \ln (time_1 / time_2) / \ln (N_1 / N_2) $
	\newline
	Hence, accuracy $ O(N^3) $
	
	\subsection*{C++ code without optimizations}
	\begin{tabular}{ | l | l | l |}
		\hline
		Dimension & Time  & Accuracy \\ \hline
		256   & 0.015749  & 5.25507e-16 \\ \hline
		512   & 0.121902  & 7.39786e-16 \\ \hline
		1024  & 0.945624  & 1.04347e-15 \\ \hline
		2048  & 7.47574   & 1.47344e-15 \\
		\hline	
	\end{tabular}
	
	\subsection*{Fortran}
	\begin{tabular}{ | l | l | l |}
		\hline
		Dimension & Time  & Accuracy \\ \hline
		256   & 1.0902999999999999E-002  & 4.6105208634275001E-016 \\ \hline
		512   &  8.6000999999999994E-002  & 6.3515628613080837E-016 \\ \hline
		1024  & 0.69463699999999995   & 8.8471089235287002E-016 \\ \hline
		2048  & 5.7841809999999994   & 1.2369536132023937E-015 \\
		\hline	
	\end{tabular}
	
	\subsection*{Fortran code using BLAS}
	\newline
	\begin{tabular}{ | l | l | l |}
		\hline
		Dimension & Time  & Accuracy \\ \hline
		256   & 3.4850000000000003E-003   & 4.6067861537572249E-016 \\ \hline
		512   & 2.8441000000000001E-002   & 6.3785654786614506E-016 \\ \hline
		1024  & 0.28190699999999996       & 8.8433175598602219E-016 \\ \hline
		2048  & 3.2637099999999997        & 1.2347801567388319E-015 \\
		\hline	
	\end{tabular}
	
	\subsection*{Fortran code using LAPACK (netlib)}
	\newline
	\begin{tabular}{ | l | l | l |}
		\hline
		Dimension & Time  & Accuracy \\ \hline
		256   & 2.7049999999999998E-002   & 8.4650659668285848E-016 \\ \hline
		512   & 4.0330000000000004E-002   & 9.1275521492359994E-016 \\ \hline
		1024  & 0.37808100000000000       & 8.8433175598602219E-016 \\ \hline
		2048  & 2.6545229999999997         & 1.0313435603020543E-015 \\
		\hline	
	\end{tabular}
	
	\subsection*{Fortran code using LAPACK (MKL)}
	\newline
	\begin{tabular}{ | l | l | l |}
		\hline
		Dimension & Time  & Accuracy \\ \hline
		256   & 9.7559999999999973E-003   & 8.6963695890118847E-016 \\ \hline
		512   & 3.3491000000000000E-002   & 9.9607437522739333E-016 \\ \hline
		1024  & 0.19801700000000000       & 1.1334903332790385E-015 \\ \hline
		2048  & 1.3640710000000000        & 1.3449240404043536E-015 \\
		\hline	
	\end{tabular}
	
\end{document}